.page.page-template-default {

    .entry-header {
        position: relative;
        padding-top: 256px;
        padding-bottom: 128px;
        overflow: hidden;

        .bg {
            z-index: -1;

            img {
                z-index: -1;
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }

            .bg-overlay {
                z-index: -1;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                background: linear-gradient(180deg, rgba(51, 51, 51, 0.5) 0%, rgba(51, 51, 51, 0.4) 0.01%, #333333 100%);
            }
        }

        .title {
            display: grid;
            grid-template-columns: 12.5% 1fr 12.5%;
            grid-template-areas: ". title ."". breadcrumbs .";
            margin: 0 24px 16px;

            h1 {
                grid-area: title;
                font-size: 58px;
                line-height: 110%;
                letter-spacing: -0.02em;
            }

            .breadcrumbs {
                grid-area: breadcrumbs;
                margin-top: 16px;
                color: $light-accent-text-color;

                a {
                    text-decoration: none;
                    color: $light-text-color;
                    transition: color .2s ease;

                    &:hover {
                        color: $primary-red;
                    }
                }

                &.breadcrumb_last {
                    color: $light-accent-text-color;
                }
            }
        }

    }

    section.page-body {
        position: relative;
        display: grid;
        grid-template-columns: 12.5% 75% 12.5%;
        grid-template-areas:
            ". back-to-blog ."
            ". content .";
        margin-top: 64px;
        margin: 0 24px;

        .all-news-btn {
            grid-area: back-to-blog;
            margin-top: 64px;

            a {
                padding: 12px 20px;
                background-color: #fff;
                border-radius: 36px;
                text-decoration: none;
                color: $dark-text-color;

                &:hover {
                    color: $primary-red;
                    border: 0 8px 16px rgba(51, 51, 51, 0.1)
                }
            }
        }

        .content {
            grid-area: content;
            margin-top: 64px;
            margin-bottom: 128px;
            line-height: 1.6;

            figure {
                margin: 0;
                height: auto;
                margin-bottom: 24px;
                width: 100%;

                img {
                    height: auto;
                    width: 100%;
                }
            }

            p {
                margin-top: 0;
                margin-bottom: 24px;
            }

            h1,
            h2,
            h3,
            h4,
            h5 {
                margin-top: 48px;
                margin-bottom: 24px;
            }

            blockquote {
                border-left: 3px solid $primary-red;
                margin: 24px 0;
                padding: 24px;

                p:last-child {
                    margin-bottom: 0;
                }
            }
        }


    }

}

@media (max-width: 768px) {
    .page.page-template-default {

        .entry-header {
            .title {
                display: block;
            }
        }



        section.page-body {
            display: block;
        }

    }
}